* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Ubuntu', sans-serif;
    background-color:#fff;
    box-sizing: border-box;
    background-color:#f2f2f2;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}

.home{
    background: #006cff;
    background: radial-gradient(left top,circle cover,rgba(100,66,255,.9) 15%,rgba(0,108,255,.9) 50%,rgba(12,180,206,.9) 85%);
    background: -webkit-radial-gradient(left top,circle cover,rgba(100,66,255,.9) 15%,rgba(0,108,255,.9) 50%,rgba(12,180,206,.9) 85%);
    min-height: 100vh;
    transition: 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.home::before{
    content: "";
    background-image: url("/static/media/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top :0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0.3;
}
.navbar{
    display:flex;
    min-height: 150px;
    align-items: center;
    position: sticky;
}

.logo{
    flex:1;
}
.logo img{
    width: 50%;
    max-width: 200px;
    max-height: 150px;
    margin-left: 30px;
    z-index: 1;
}

.navigation{
    display: flex;
    margin-right: 40px;
    align-items: center;
    transition:all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.navigation a{
    color: #fff;
    font-size: 25px;
    line-height: 2;
    letter-spacing: 2px;
    margin: 0px 20px;
    text-decoration: none;
    position: relative;
    opacity: 1;
}
.navigation a::after{
    content:'';
    position: absolute;
    left:0;
    bottom: 0;
    color: white;
    background-color: white;
    height: 3px;
    width: 0px;
    transition: 300ms cubic-bezier(0.63,-0.1, 0.49, 1.37);
}

.navigation a:hover::after{
    width: 100%;
}
.front{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 300px);
    color: #fff;
}

.large{
    font-size: 50px;
    font-weight: 1000;
    font-family: 'Quantico', sans-serif;
    line-height: 2;
    letter-spacing: 2.3px;
    text-align: center;
    white-space: nowrap;
    animation: comeup 750ms ;
    opacity: 1;
    z-index: 1;
}

.small{
    overflow: hidden;
    font-size: 20px;
    font-weight:500;
    line-height: 2;
    letter-spacing: 2.3px;
    white-space: nowrap;
    animation: comeup 750ms ;
    text-align: center;
    margin-top: 25px;
    opacity: 1;
    z-index: 1;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 70px;
    align-items: center;
}

.heading{
    height: 100px;
    text-align: center;
}
.heading h1{
    font-size: 70px;
    opacity: 0.5;
    display: inline;
    text-align: center;
    position: relative;
}

.heading h1::after{
    content: "";
    height: 4px;
    width: 0;
    border: 2px;
    border-radius: 10px;
    position: absolute;
    bottom: -10px;
    left: 0%;
    background-color: rgb(20, 108, 240);
    animation: zigzag 1.7s 1 forwards ;
}
.skillgrid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin: 30px 0px;
    position: relative;
}

.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 30px;
    background-color: rgba(243, 250, 250, 0.637);
    text-align: center;
    border: 2px solid #fff;
    box-shadow:2px 2px rgba(185, 232, 243, 0.432);
    border-radius: 50%;
    height: 180px;
    width: 180px;
    font-size: 18px;
    font-weight: 500;
}

.showcase{
    display: grid;
    width: 100%;
    text-align: center;
    place-items: center;
    margin-top: 60px;
    grid-template-columns:1fr 1fr;
   
}

.coursel{
    margin: 40px 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    cursor: pointer;
    border: 3px transparent;
    width: 70%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.coursel:hover{
    background-color:rgb(158, 197, 255) ;
    color: #000;
    transform: scale(1.1);
}
.thumbnail img{
    width: 100%;
    height: 270px;
    border:2px transparent;
    border-top: 8px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    text-align: center;
    color: rgb(209, 173, 173);
}
.coursel-heading{
    padding: 0 10px;
    font-family: 'Quantico', sans-serif;
    font-size: 30px;
    font-weight: 1000;
    color:rgb(20, 108, 240);
}
.coursel-desc{
    padding: 0 10px;
    color:#000;
    font-size: 18px;
    font-weight: 500;
}
.btn-primary{
    margin-top:20px;
    padding: 15px 20px;
    border: 2px transparent;
    border-radius: 6px;
    color: rgb(71, 71, 238);
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 2.3px;
    background-color: rgba(173, 173, 173, 0.96);

}
.tags{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top:5px;
    left:10px;
}
.tags p{
    text-align: center;
    display: inline;
    padding: 4px 4px ;
    background-color:#e6e6cff5;
    border:2px transparent;
    border-radius: 4px;
    margin:10px 6px ;
}
.about-sec{
    background: #98bdf0;
}

.about{
    width:70%;
    padding: 20px 40px;
    margin: 60px 0px;
    text-align: center;
}
.about p{
    letter-spacing: 2px;
    font-size: 23px;
    margin-top: 20px;
}
.contact-section{
    background-color: rgb(233, 250, 245);
}
.contact-icon{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.contact{
    width: 100px;
    height: 100px;
    transition:1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.contact:hover{
    background-color: rgb(20, 118, 246);
}

@media only screen and (max-width: 1093px) {
    .navigation{
        display: none;
    }
    .showcase{
        grid-template-columns: 1fr;
    }
    .coursel{
        width: 85%;;
    }

}

@media only screen and (max-width: 705px) {
    .large{
        white-space: pre-wrap;
        font-size: 30px;
    }
    .small{
        white-space: pre-wrap;
    }
    .about{
        width:90%;
    }
    .logo img{
        margin: 0px 7px;
        max-width: 150px;
        max-height: 150px;
    }
    

}





/* animations */
@keyframes comeup {
    from{
        opacity: 0;
        font-size: 500%;
    }
    to{
        opacity: 1;
    }
    
}

@keyframes zigzag{
    0%{
        left:0;
        width: 0;
    }
    100%{
        left:20%;
        width: 60%;
    }
}